version: 0.2

env:
  exported-variables:
    - BuildID
    - BuildTag
    - Region
    - checks_failed

phases:
  pre_build:
    commands:
      - echo Executing tfsec...
      - mkdir -p reports/tfsec/
  build:
    commands:
      - ls -ltr
      - tfsec -s terraform/code_security_checks/tfsec/tfsec.yml terraform
      - tfsec -s terraform/code_security_checks/tfsec/tfsec.yml terraform --format junit > reports/tfsec/report.xml
      - num_errors=`tfsec -s --config-file terraform/code_security_checks/tfsec/tfsec.yml terraform |  grep ERROR | wc -l`
      - "export BuildID=`echo $CODEBUILD_BUILD_ID | cut -d: -f1`"
      - "export BuildTag=`echo $CODEBUILD_BUILD_ID | cut -d: -f2`"
      - export Region=$AWS_REGION
      - export checks_failed=$num_errors
reports:
  tfsec-reports:
    files:
      - "reports/tfsec/*.xml"
    file-format: JUNITXML
